<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SharedKernel\Orion.Core\Orion.Core.csproj" />
        <ProjectReference Include="..\..\SharedKernel\Orion.DomainValidation\Orion.DomainValidation.csproj" />
        <ProjectReference Include="..\..\SharedKernel\Orion.Repository\Orion.Repository.csproj" />
        <ProjectReference Include="..\Orion.Manager.Core\Orion.Manager.Core.csproj" />
    </ItemGroup>

</Project>
