# orion

./: .gitignore  LICENSE  README.md
src/: Orion.sln  README.md
src/Manager/Orion.Manager.API/: Orion.Manager.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Manager/Orion.Manager.API/Common/Endpoints/: ApiEndpoint.cs  BaseEndpoint.cs  BaseEndpointAsync.cs
src/Manager/Orion.Manager.API/Common/Filters/: DomainValidationFilter.cs
src/Manager/Orion.Manager.API/Common/Setup/: EndpointsSetup.cs  SwaggerSetup.cs
src/Manager/Orion.Manager.API/Properties/: launchSettings.json
src/Manager/Orion.Manager.API/Students/Read/: GetStudentByIdEndpoint.cs
src/Manager/Orion.Manager.API/Students/Write/: CreateStudentEndpoint.cs
src/Manager/Orion.Manager.API/Users/Read/: GetUserByIdEndpoint.cs
src/Manager/Orion.Manager.API/Users/Write/: CreateUserEndpoint.cs
src/Manager/Orion.Manager.Core/: Orion.Manager.Core.csproj
src/Manager/Orion.Manager.Core.Tests/: Orion.Manager.Core.Tests.csproj
src/Manager/Orion.Manager.Core/Common/Extensions/: DomainEventsExtensions.cs
src/Manager/Orion.Manager.Core/Common/Providers/Sms/: ISmsProvider.cs  SmsCommand.cs
src/Manager/Orion.Manager.Core/Common/Services/: WriteService.cs
src/Manager/Orion.Manager.Core/Common/ValueObjects/: Cpf.cs  Email.cs  Name.cs  Phone.cs  RegistrationNumber.cs  TwoFactorCode.cs
src/Manager/Orion.Manager.Core/Students/: PersonalInfo.cs  Student.cs  StudentMap.cs
src/Manager/Orion.Manager.Core/Students/Read/: StudentMap.cs
src/Manager/Orion.Manager.Core/Students/Read/GetStudentByCpf/: GetStudentByCpfHandler.cs  GetStudentByCpfQuery.cs  GetStudentByCpfResult.cs  GetStudentByCpfSpecification.cs
src/Manager/Orion.Manager.Core/Students/Read/GetStudentById/: GetStudentByIdHandler.cs  GetStudentByIdResult.cs  GetStudentByIdSpecification.cs
src/Manager/Orion.Manager.Core/Students/Write/CreateStudent/: CreateStudentCommand.cs  CreateStudentHandler.cs  CreateStudentResult.cs
src/Manager/Orion.Manager.Core/Users/: User.cs  UserMap.cs
src/Manager/Orion.Manager.Core/Users/Read/GetUserByCpf/: GetUserByCpfHandler.cs  GetUserByCpfQuery.cs  GetUserByCpfResult.cs
src/Manager/Orion.Manager.Core/Users/Read/GetUserById/: GetUserByIdHandler.cs  GetUserByIdResult.cs
src/Manager/Orion.Manager.Core/Users/Write/: UserMap.cs
src/Manager/Orion.Manager.Core/Users/Write/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserResult.cs  CreateUserValidator.cs
src/Manager/Orion.Manager.Core/Users/Write/SendConfirmationCode/: SendConfirmationCodeHandler.cs  SendConfirmationCodeNotification.cs
src/Manager/Orion.Manager.Infra/: Orion.Manager.Infra.csproj
src/Manager/Orion.Manager.Infra/Data/Context/: ApplicationDbContext.cs  SoftDeleteExtensions.cs
src/Manager/Orion.Manager.Infra/Data/Mappings/: PersonalInfoMapping.cs  StudentMapping.cs  UserMapping.cs
src/Manager/Orion.Manager.Infra/Data/Migrations/: 20210721010141_User.Designer.cs  20210721010141_User.cs  20210729021144_Student.Designer.cs  20210729021144_Student.cs  20210729043255_FirstCommit.Designer.cs  20210729043255_FirstCommit.cs  ApplicationDbContextModelSnapshot.cs
src/Manager/Orion.Manager.Infra/Data/Repositories/: ReadOnlyRepository.cs  Repository.cs
src/Manager/Orion.Manager.Infra/Data/UnitOfWork/: UnitOfWorkScope.cs  UnitOfWorkScopeFactory.cs
src/Manager/Orion.Manager.Infra/IoC/: Injector.cs
src/Manager/Orion.Manager.Infra/IoC/Setup/: AutoMapperSetup.cs  DataBaseSetup.cs  HttpClientsSetup.cs  MediatorSetup.cs  ProvidersSetup.cs  ValidationsSetup.cs
src/Manager/Orion.Manager.Infra/Providers/: SmsProvider.cs
src/Manager/Orion.Manager.Infra/Providers/Sms/: sms.proto
src/Manager/Orion.Manager.SharedKernel/: Orion.Manager.SharedKernel.csproj
src/Manager/Orion.Manager.SharedKernel/Settings/: AppSettings.cs  Messages.cs  Messenger.cs
src/Messenger/Orion.Messenger.FunctionApp/: Orion.Messenger.FunctionApp.csproj  Startup.cs  local.settings.json
src/Messenger/Orion.Messenger.Providers/Sms/: ISmsProvider.cs  SmsProvider.cs
src/Messenger/Orion.Messenger.Services/: Orion.Messenger.Services.csproj  Program.cs  Startup.cs
src/Messenger/Orion.Messenger.Services/Properties/: launchSettings.json
src/Messenger/Orion.Messenger.Services/Protos/: sms.proto
src/Messenger/Orion.Messenger.Services/Services/: SmsService.cs
src/SharedKernel/Orion.AspNet/: Orion.AspNet.csproj
src/SharedKernel/Orion.AspNet/Endpoints/: AsyncEndpoint.cs  Endpoint.cs
src/SharedKernel/Orion.AspNet/Middlewares/: LoggingMiddleware.cs
src/SharedKernel/Orion.Core/: Orion.Core.csproj
src/SharedKernel/Orion.Core/DI/: DependencyInjection.cs
src/SharedKernel/Orion.Core/Domain/: AuditableEntity.cs  DomainEventEntity.cs  EntityBase.cs  ValueObject.cs
src/SharedKernel/Orion.Core/Services/: IWriteService.cs
src/SharedKernel/Orion.DataContracts/Commands/: ByIdCommand.cs  EmptyCommand.cs
src/SharedKernel/Orion.DataContracts/Queries/: ByIdQuery.cs  EmptyQuery.cs  FilterQuery.cs
src/SharedKernel/Orion.DataContracts/Results/: EmptyResult.cs  MessageResult.cs  PaginatedResult.cs  ValidationErrorResult.cs  ValidationFailedResult.cs
src/SharedKernel/Orion.DomainValidation/: Orion.DomainValidation.csproj
src/SharedKernel/Orion.DomainValidation/DI/: DependencyInjection.cs
src/SharedKernel/Orion.DomainValidation/DataContracts/: DomainValidationNotification.cs
src/SharedKernel/Orion.DomainValidation/Domain/: DomainValidationProvider.cs  IDomainValidationProvider.cs
src/SharedKernel/Orion.DomainValidation/Domain/Behaviours/: FailFastBehavior.cs  LoggingBehavior.cs
src/SharedKernel/Orion.DomainValidation/Extensions/: RuleBuilderExtensions.cs
src/SharedKernel/Orion.OperationResult/: Orion.OperationResult.csproj  Result.cs
src/SharedKernel/Orion.Repository/: Orion.Repository.csproj
src/SharedKernel/Orion.Resilience/: Orion.Resilience.csproj
(+43 files in other folders)
